<Application x:Class="Callen.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:Callen"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Startup="Application_Startup"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Callen;component/Resources/Strings.pt.xaml" />
                <ResourceDictionary Source="/Callen;component/Resources/IconResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        <!--#region Colors-->

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="#c9cbcc" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="#FF252323" />

        <SolidColorBrush x:Key="mainColor" Color="#36393E" />
        <SolidColorBrush x:Key="lightestHighLight" Color="#C9CBCC" />
        <SolidColorBrush x:Key="lightHighLight" Color="#989A9C" />
        <SolidColorBrush x:Key="highLight" Color="#262D30" />
        <SolidColorBrush x:Key="darkHighLight" Color="#2E3136" />
        <SolidColorBrush x:Key="darkestHighLight" Color="#1D2124" />
        <SolidColorBrush x:Key="foreground" Color="#FF787878" />

        <Color x:Key="accentRedColor">#FF6D7278</Color>
        <Color x:Key="accentRedSoftColor">#FFB9BDC2</Color>
        <Color x:Key="textSelectionRedColor">#AA666B72</Color>

        <SolidColorBrush x:Key="accentRedBrush" Color="{StaticResource accentRedColor}" />
        <SolidColorBrush x:Key="accentRedSoftBrush" Color="{StaticResource accentRedSoftColor}" />
        <SolidColorBrush x:Key="textSelectionRedBrush" Color="{StaticResource textSelectionRedColor}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource accentRedColor}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="{StaticResource accentRedSoftColor}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HotTrackBrushKey}" Color="{StaticResource accentRedColor}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#FFF5ECEC" />
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FFFFFFFF" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <sys:Double x:Key="dialogIconSize">18</sys:Double>
        <sys:Double x:Key="dialogCloseIconSize">16</sys:Double>
        <Style x:Key="DialogOverlayDimmer" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Opacity" Value="0.22" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>

        <!--#endregion-->

        <!--#region DataGrid-->

        <Style x:Key="dataGrid" TargetType="DataGrid">
            <Setter Property="Background" Value="{DynamicResource mainColor}" />
            <Setter Property="BorderBrush" Value="{DynamicResource highLight}" />
            <Setter Property="Foreground" Value="{DynamicResource darkHighLight}" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="HeadersVisibility" Value="Column" />
            <Setter Property="KeyboardNavigation.TabNavigation" Value="Once" />

            <Setter Property="CanUserResizeRows" Value="False" />
            <Setter Property="CanUserResizeColumns" Value="True" />
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="RowBackground" Value="#FFF4F5F6" />
            <Setter Property="AlternatingRowBackground" Value="{DynamicResource lightestHighLight}" />
            <Setter Property="AlternationCount" Value="2" />

            <Setter Property="ColumnHeaderHeight" Value="30" />
        </Style>

        <Style x:Key="DataGridColumnHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Cursor" Value="SizeWE" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DGElementBase" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Left" />
            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
            <Setter Property="Margin" Value="6,0,6,0" />
        </Style>

        <Style x:Key="DGElementLeft" TargetType="TextBlock" BasedOn="{StaticResource DGElementBase}">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style x:Key="DGElemntCenter" TargetType="TextBlock" BasedOn="{StaticResource DGElementBase}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>


        <Style x:Key="DGColumnHeader" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource darkestHighLight}" />
            <Setter Property="Foreground" Value="{DynamicResource lightestHighLight}" />
            <Setter Property="FontSize" Value="19" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                        <Border x:Name="HeaderBorder" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Margin="6,0,6,0" />
                                <Thumb x:Name="PART_LeftHeaderGripper"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource DataGridColumnHeaderGripperStyle}" />
                                <Thumb x:Name="PART_RightHeaderGripper"
                                       HorizontalAlignment="Right"
                                       Style="{StaticResource DataGridColumnHeaderGripperStyle}" />
                                <StackPanel Orientation="Vertical"
                                            IsHitTestVisible="False"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Margin="0,0,8,0">
                                    <Path x:Name="SortArrowUp"
                                          Width="10"
                                          Height="6"
                                          Fill="{DynamicResource lightestHighLight}"
                                          Data="M 0 6 L 10 6 L 5 0"
                                          Opacity="0.65" />
                                    <Path x:Name="SortArrowDown"
                                          Width="10"
                                          Height="6"
                                          Margin="0,2,0,0"
                                          Fill="{DynamicResource lightestHighLight}"
                                          Data="M 0 0 L 10 0 L 5 6"
                                          Opacity="0.65" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="HeaderBorder" Property="Background" Value="{DynamicResource highLight}" />
                                <Setter TargetName="SortArrowUp" Property="Opacity" Value="0.95" />
                                <Setter TargetName="SortArrowDown" Property="Opacity" Value="0.95" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Ascending">
                                <Setter TargetName="SortArrowUp" Property="Opacity" Value="1" />
                                <Setter TargetName="SortArrowDown" Property="Opacity" Value="0.4" />
                            </Trigger>
                            <Trigger Property="SortDirection" Value="Descending">
                                <Setter TargetName="SortArrowUp" Property="Opacity" Value="0.4" />
                                <Setter TargetName="SortArrowDown" Property="Opacity" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="DGCell" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="6,2,6,2" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Foreground" Value="{DynamicResource lightestHighLight}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--#endregion-->


        <!-- Main Grid -->
        <Style x:Key="gridStyle" TargetType="Grid">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="10,5,10,10" />
        </Style>

        <!-- menu Min Button -->
        <Style x:Key="menuMinButton" TargetType="Button">
            <Setter Property="Foreground" Value="{DynamicResource foreground}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border"
                                BorderThickness="0,0,0,0"
                                BorderBrush="{DynamicResource foreground}"
                                Background="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- menu Button -->
        <Style x:Key="menuButton" TargetType="ToggleButton">
            <Setter Property="Foreground" Value="{DynamicResource foreground}" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Name="border"
                                BorderThickness="0,0,0,0"
                                BorderBrush="{x:Null}"
                                Background="{x:Null}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource highLight}" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="White" />
                                <Setter TargetName="border" Property="Background" Value="#121516" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <!-- Menu Font -->
        <Style x:Key="menuFont" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource lightHighLight}" />
            <Setter Property="FontSize" Value="17" />
        </Style>

        <!-- Form Label -->
        <Style x:Key="formLabel" TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource lightestHighLight}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="{DynamicResource highLight}" />
            <Setter Property="Width" Value="77" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource lightestHighLight}" />
            <Setter Property="BorderBrush" Value="{DynamicResource highLight}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="SelectionBrush" Value="{StaticResource textSelectionRedBrush}" />
            <Setter Property="CaretBrush" Value="{StaticResource accentRedBrush}" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Background}"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="DarkGray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.75" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Form TextBox-->
        <Style x:Key="formTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <ControlTemplate x:Key="customComboToggleButton" TargetType="{x:Type ToggleButton}">
            <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                <Grid>
                    <Path x:Name="Arrow"
                          HorizontalAlignment="Right"
                          Margin="0,0,8,0"
                          VerticalAlignment="Center"
                          Fill="{DynamicResource highLight}"
                          Data="M 0 0 L 8 0 L 4 4 Z" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter TargetName="Arrow" Property="Data" Value="M 0 4 L 8 4 L 4 0 Z" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter TargetName="Border" Property="Opacity" Value="0.75" />
                    <Setter TargetName="Arrow" Property="Opacity" Value="0.75" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{DynamicResource lightestHighLight}" />
            <Setter Property="Foreground" Value="{DynamicResource highLight}" />
            <Setter Property="BorderBrush" Value="{DynamicResource highLight}" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="8,2,24,2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton x:Name="ToggleButton"
                                          Focusable="False"
                                          ClickMode="Press"
                                          Background="{TemplateBinding Background}"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          BorderThickness="{TemplateBinding BorderThickness}"
                                          IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Template="{StaticResource customComboToggleButton}" />
                            <ContentPresenter x:Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Margin="{TemplateBinding Padding}"
                                     Background="Transparent"
                                     Foreground="{TemplateBinding Foreground}"
                                     HorizontalContentAlignment="Center"
                                     TextAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Hidden" />
                            <Popup x:Name="PART_Popup"
                                   Placement="Bottom"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   PopupAnimation="Slide">
                                <Grid x:Name="DropDown"
                                      Width="{TemplateBinding ActualWidth}"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxWidth="{TemplateBinding ActualWidth}"
                                      ClipToBounds="True"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border x:Name="DropDownBorder"
                                            BorderBrush="{StaticResource accentRedSoftBrush}"
                                            BorderThickness="1"
                                            Background="{DynamicResource lightestHighLight}">
                                        <ScrollViewer Margin="0"
                                                      SnapsToDevicePixels="True"
                                                      HorizontalScrollBarVisibility="Disabled">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="24" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="Background" Value="DarkGray" />
                                <Setter Property="BorderBrush" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEditable" Value="True">
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource highLight}" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="border"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFB8BCC1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF8E949B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" Value="#FFB8BCC1" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF8E949B" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="{DynamicResource highLight}" />
            <Setter Property="Padding" Value="4,2" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="ItemBorder"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#FFB8BCC1" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="ItemBorder" Property="Background" Value="#FF8E949B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB8BCC1" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF8E949B" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="{DynamicResource lightestHighLight}" />
            <Setter Property="BorderBrush" Value="{DynamicResource highLight}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#59000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <sys:Double x:Key="bottomActionRowHeight">26</sys:Double>
        <sys:Double x:Key="bottomActionButtonWidth">92</sys:Double>
        <sys:Double x:Key="bottomActionButtonHeight">24</sys:Double>
        <Thickness x:Key="bottomActionButtonSpacing">0,0,10,0</Thickness>
        <Thickness x:Key="layoutSpacing3">3</Thickness>
        <Thickness x:Key="layoutMarginThickness">10</Thickness>
        <sys:Double x:Key="layoutMargin">10</sys:Double>
        <sys:Double x:Key="dialogTitleHeight">32</sys:Double>

        <Style x:Key="bottomActionRow" TargetType="{x:Type Panel}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="{StaticResource bottomActionRowHeight}" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="bottomActionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="{StaticResource bottomActionButtonWidth}" />
            <Setter Property="Height" Value="{StaticResource bottomActionButtonHeight}" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="{StaticResource bottomActionButtonSpacing}" />
        </Style>

        <Style x:Key="bottomActionButtonLast" TargetType="{x:Type Button}" BasedOn="{StaticResource bottomActionButton}">
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="windowActionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource menuMinButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border"
                                Background="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{DynamicResource highLight}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="dialogCloseButtonBase" TargetType="{x:Type Button}" BasedOn="{StaticResource menuMinButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="4">
                            <ui:TintedIcon x:Name="img"
                                        MaskSource="{StaticResource Icon.CloseWindow}"
                                        Tint="#FF2E3136"
                                        Width="{StaticResource dialogCloseIconSize}"
                                        Height="{StaticResource dialogCloseIconSize}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#33000000" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#59000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="dialogIconButtonBase" TargetType="{x:Type Button}" BasedOn="{StaticResource menuMinButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="4">
                            <ui:TintedIcon x:Name="img"
                                        MaskSource="{TemplateBinding Tag}"
                                        Width="{StaticResource dialogIconSize}"
                                        Height="{StaticResource dialogIconSize}"
                                        Tint="#FF2E3136"
                                        RenderOptions.BitmapScalingMode="HighQuality" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#33000000" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#59000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="imageUploadOverlayButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#33000000" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#59000000" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="descTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource formTextBox}">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>


        <!-- Advance Search Form -->
        <Style x:Key="advanceSearchForm" TargetType="Grid">
            <Setter Property="Margin" Value="10,5,10,5" />
        </Style>

        <!-- Simple Border -->
        <Style x:Key="simpleBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="dialogSurfaceBorder" TargetType="Border">
            <Setter Property="Background" Value="{DynamicResource lightestHighLight}" />
            <Setter Property="BorderBrush" Value="{DynamicResource highLight}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>

        <!-- Advance Search Border -->
        <Style x:Key="advanceSearchBorder" TargetType="Border" BasedOn="{StaticResource simpleBorder}">
            <Setter Property="Margin" Value="20" />
            <Setter Property="Panel.ZIndex" Value="1" /> <!-- Brings Border to the front -->
            <Setter Property="Background" Value="White" />
        </Style>

        <!-- Advance Search Font Format -->
        <Style x:Key="advanceSearchFont" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <!--#endregion-->

        </ResourceDictionary>
    </Application.Resources>
</Application>
