<UserControl x:Class="Callen.Pages.Search"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:Callen"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="575"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Thickness x:Key="AdvancedFieldMargin">0,0,10,8</Thickness>

        <Style x:Key="SearchHeaderToggleStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Background" Value="{StaticResource brushWatermarkBackground}" />
            <Setter Property="BorderBrush" Value="{DynamicResource highLight}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="headerBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="headerBorder" Property="Background" Value="#FFC2C7CB" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="headerBorder" Property="Background" Value="#FFC2C7CB" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="headerBorder" Property="Background" Value="#FFC2C7CB" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchInputTextBoxStyle"
               TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,10,8" />
            <Setter Property="Background" Value="#FFF4F5F6" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#FF2E3136" />
            <Setter Property="SelectionBrush" Value="#8FAEB2B7" />
            <Setter Property="CaretBrush" Value="{DynamicResource foreground}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Height" Value="36" />
            <Setter Property="Padding" Value="4,1,4,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="searchInputBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost"
                                          Margin="{TemplateBinding Padding}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="searchInputBorder" Property="Background" Value="#FFE6E9EB" />
                                <Setter TargetName="searchInputBorder" Property="BorderBrush" Value="#FF9EA3A8" />
                                <Setter TargetName="searchInputBorder" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="searchInputBorder" Property="Background" Value="#FFEAEDEF" />
                                <Setter TargetName="searchInputBorder" Property="BorderBrush" Value="#FF777D83" />
                                <Setter TargetName="searchInputBorder" Property="BorderThickness" Value="1" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="searchInputBorder" Property="Opacity" Value="0.65" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SearchLabelTextStyle"
               TargetType="{x:Type TextBlock}"
               BasedOn="{StaticResource advanceSearchFont}">
            <Setter Property="FontSize" Value="18" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="rootSearch"
          Style="{StaticResource gridStyle}"
          Margin="10,0,10,10"
          PreviewMouseDown="RootSearch_PreviewMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ToggleButton x:Name="advanceSearch"
                      Grid.Row="0"
                      Grid.Column="1"
                      Margin="0,0,0,6"
                      Height="44"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center"
                      Cursor="Hand"
                      Style="{StaticResource SearchHeaderToggleStyle}">
            <Grid x:Name="searchHeaderBar">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="34" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           Text="Procurar"
                           FontSize="18"
                           Foreground="{StaticResource brushWatermarkForeground}" />

                <Image Grid.Column="1"
                       Width="18"
                       Height="18"
                       Margin="0,0,8,0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Source="{StaticResource Icon.DropDown}"
                       RenderOptions.BitmapScalingMode="HighQuality">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="0" CenterX="9" CenterY="9" />
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ToggleButton}, Path=IsChecked}" Value="True">
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180" CenterX="9" CenterY="9" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Grid>
        </ToggleButton>

        <Border x:Name="advanceSearchPanel"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,50,0,0"
                Panel.ZIndex="20"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                PreviewKeyDown="Border_PreviewKeyDown"
                Background="{StaticResource brushWatermarkBackground}"
                BorderBrush="{DynamicResource highLight}"
                Visibility="{Binding ElementName=advanceSearch, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                Style="{StaticResource advanceSearchBorder}">
            <Grid Style="{StaticResource advanceSearchForm}" TextElement.FontSize="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="Nome" Style="{StaticResource SearchLabelTextStyle}" />
                <TextBlock Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Text="ID" Style="{StaticResource SearchLabelTextStyle}" />

                <TextBox Name="name_box" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="{StaticResource AdvancedFieldMargin}" Style="{StaticResource SearchInputTextBoxStyle}" />
                <TextBox Name="id_box" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="{StaticResource AdvancedFieldMargin}" Style="{StaticResource SearchInputTextBoxStyle}" />

                <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="Coleção" Style="{StaticResource SearchLabelTextStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="Pasta" Style="{StaticResource SearchLabelTextStyle}" />
                <TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Text="Ano" Style="{StaticResource SearchLabelTextStyle}" />

                <TextBox Name="collec_box" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="{StaticResource AdvancedFieldMargin}" Style="{StaticResource SearchInputTextBoxStyle}" />
                <TextBox Name="folder_box" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Margin="{StaticResource AdvancedFieldMargin}" Style="{StaticResource SearchInputTextBoxStyle}" />
                <TextBox Name="year_box" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Margin="{StaticResource AdvancedFieldMargin}" Style="{StaticResource SearchInputTextBoxStyle}" />

                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Text="Matriz" Style="{StaticResource SearchLabelTextStyle}" />
                <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Text="Tema" Style="{StaticResource SearchLabelTextStyle}" />

                <TextBox Name="other_box" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="{StaticResource AdvancedFieldMargin}" Style="{StaticResource SearchInputTextBoxStyle}" />
                <TextBox Name="theme_box" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" Margin="{StaticResource AdvancedFieldMargin}" Style="{StaticResource SearchInputTextBoxStyle}" />

                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="Descrição" Style="{StaticResource SearchLabelTextStyle}" />
                <TextBox Name="desc_box"
                         Grid.Row="7"
                         Grid.Column="0"
                         Grid.ColumnSpan="6"
                         Margin="0,0,0,6"
                         Height="110"
                         MinHeight="110"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Style="{StaticResource SearchInputTextBoxStyle}"
                         VerticalContentAlignment="Top" />

                <StackPanel Grid.Row="8"
                            Grid.Column="0"
                            Grid.ColumnSpan="6"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button Name="btn_adv_clear"
                            Width="120"
                            Height="40"
                            Margin="0,0,10,0"
                            Click="btn_adv_clear_Click"
                            Padding="0">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="#FF555A60"
                                   FontSize="18"
                                   Text="Limpar" />
                    </Button>

                    <Button Name="btn_adv_search"
                            Width="120"
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="btn_adv_search_Click"
                            Padding="0">
                        <TextBlock VerticalAlignment="Center"
                                   Foreground="#FF555A60"
                                   FontSize="18"
                                   Text="Procurar" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1"
                Grid.ColumnSpan="3"
                Margin="0,0,0,0"
                Background="{DynamicResource lightestHighLight}"
                BorderBrush="{DynamicResource highLight}"
                BorderThickness="1"
                CornerRadius="3">
            <Grid x:Name="Search_mode">
                <Border Visibility="Collapsed"
                        Margin="8"
                        BorderBrush="{DynamicResource darkestHighLight}"
                        BorderThickness="1"
                        Background="{DynamicResource lightestHighLight}">
                    <DataGrid AutoGenerateColumns="False"
                              HeadersVisibility="Column"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              CanUserDeleteRows="False"
                              ItemsSource="{x:Null}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="0.5*" />
                            <DataGridTextColumn Header="Nome" Width="3*" />
                            <DataGridTextColumn Header="Ano" Width="0.8*" />
                            <DataGridTextColumn Header="Matriz" Width="1*" />
                            <DataGridTextColumn Header="Coleção" Width="1.2*" />
                            <DataGridTextColumn Header="Pasta" Width="0.6*" />
                            <DataGridTextColumn Header="Tema" Width="1*" />
                            <DataGridTextColumn Header="Descrição" Width="2*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
