
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\App.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\Pages\Colec.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\MainWindow.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\Pages\Entity.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\Pages\Gifts.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\Pages\picSearch.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\Pages\proSearch.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\Pages\Search.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\Pages\Stats.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\Windows\Forms\winAddFolder.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\Windows\Forms\winAddPeer.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\Windows\Forms\winAddSponsor.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\Windows\winAddItem.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\Windows\winDesc.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\Windows\winHelp.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\Windows\winPrint.xaml;;
FC:\Users\D\Desktop\UA\3Ano\2Semestre\CalenProj\g_callen\Proj\Callen\Callen\Windows\winSettings.xaml;;

