<Window
    x:Class="Callen.Windows.NotificationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Notification Popup" Width="420" SizeToContent="Height"
    WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="Manual"
    Loaded="Window_Loaded">

    <Grid RenderTransformOrigin="0,1">

        <!-- Notification area -->
        <Border Style="{StaticResource dialogSurfaceBorder}">
            <StackPanel Margin="{StaticResource layoutMarginThickness}">
                <Grid Width="376"
                      HorizontalAlignment="Center">
                    <TextBlock Name="notiTitle"
                               TextWrapping="Wrap"
                               Margin="0,0,0,6"
                               FontWeight="ExtraBlack"
                               FontSize="16"
                               TextAlignment="Center">
                        Notification data
                    </TextBlock>
                </Grid>
                <TextBlock Name="notiFText"
                           TextWrapping="Wrap"
                           Margin="0,0,0,6"
                           FontWeight="SemiBold"
                           FontSize="14"
                           TextAlignment="Center">
                    1234 - Exemple
                </TextBlock>
                <TextBlock Name="notiText"
                           TextWrapping="Wrap"
                           Margin="0"
                           FontSize="14"
                           TextAlignment="Center">
                    Something just happened and you are being notified of it.
                </TextBlock>
            </StackPanel>
        </Border>

        <!-- Animation -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimationUsingKeyFrames
                            Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                            <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                        </DoubleAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                            <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1" />
                            <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0" />
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>

        <Grid.RenderTransform>
            <ScaleTransform ScaleY="1" />
        </Grid.RenderTransform>
    </Grid>
</Window>

