<Window x:Class="Callen.Windows.PrintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Callen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PrintWindow" Height="600" Width="800" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="printBottomActionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource bottomActionButton}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="26" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,12,0" />
            <Setter Property="Foreground" Value="{DynamicResource highLight}" />
            <Setter Property="BorderBrush" Value="{DynamicResource highLight}" />
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FF9AA0A6" />
                    <Setter Property="BorderBrush" Value="#FF9AA0A6" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="printBottomActionButtonLast" TargetType="{x:Type Button}" BasedOn="{StaticResource bottomActionButtonLast}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="26" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style x:Key="printCloseButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource dialogCloseButtonBase}" />

        <Style x:Key="printPrevPageButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource menuMinButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="4">
                            <ui:TintedIcon x:Name="img"
                                           MaskSource="{StaticResource Icon.PreviousPageDark}"
                                           Width="22"
                                           Height="22"
                                           Tint="#FF2E3136"
                                           RenderOptions.BitmapScalingMode="HighQuality" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#33000000" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#59000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="printNextPageButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource menuMinButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="1"
                                CornerRadius="4">
                            <ui:TintedIcon x:Name="img"
                                           MaskSource="{StaticResource Icon.NextPageDark}"
                                           Width="22"
                                           Height="22"
                                           Tint="#FF2E3136"
                                           RenderOptions.BitmapScalingMode="HighQuality" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#33000000" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#59000000" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Name="closeBorder"
                Style="{StaticResource DialogOverlayDimmer}"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" />

        <Viewbox Stretch="Uniform">
            <Grid Width="800" Height="600">
            <Canvas Width="730" Height="540" VerticalAlignment="Center" HorizontalAlignment="Center"
                    Margin="0">

                <Border Height="540"
                        Width="730"
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Style="{StaticResource dialogSurfaceBorder}" />

                <Button Width="25" Height="25" Panel.ZIndex="3" x:Name="btn_close" Click="btn_close_Click"
                        Style="{StaticResource printCloseButtonStyle}" Canvas.Left="703" Canvas.Top="2" />

                <Grid Width="730"
                      Height="{StaticResource dialogTitleHeight}"
                      Canvas.Left="0"
                      Canvas.Top="4">
                    <Label Content="{DynamicResource Print.Title}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Style="{DynamicResource menuFont}"
                           FontSize="14"
                           Foreground="{DynamicResource highLight}" />
                </Grid>

                <ScrollViewer x:Name="tagScroll"
                              VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Disabled"
                              HorizontalContentAlignment="Center"
                              VerticalContentAlignment="Top"
                              Canvas.Left="{StaticResource layoutMargin}"
                              Canvas.Top="46"
                              Height="404"
                              Width="710"
                              Background="#C9CBCC">
                    <ItemsControl x:Name="tagItems"
                                  Width="{Binding ElementName=tagScroll, Path=ViewportWidth}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Top">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                        Height="{Binding TextBoxHeight}"
                                        Margin="{Binding TextBoxMargin}"
                                        Cursor="Hand"
                                        MouseLeftButtonDown="tag_item_MouseLeftButtonDown">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Opacity" Value="1" />
                                            <Setter Property="BorderBrush" Value="{Binding BorderColor}" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="Background" Value="{Binding TextBoxBackground}" />
                                            <Setter Property="TextElement.Foreground" Value="{DynamicResource darkHighLight}" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#FFC2C7CB" />
                                                </Trigger>
                                                <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource darkHighLight}" />
                                                    <Setter Property="TextElement.Foreground" Value="#FFF0F2F3" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ID}"
                                                   HorizontalAlignment="Left" Padding="4,0,0,0" FontSize="12" />
                                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Matrix}"
                                                   TextWrapping="Wrap" HorizontalAlignment="Left" Padding="0,0,0,0" FontSize="12" />
                                        <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="{Binding BreakSpan}" Text="{Binding Collec}"
                                                   TextWrapping="Wrap" HorizontalAlignment="Right" Padding="0,0,0,0" FontSize="12" />
                                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding Year}"
                                                   TextWrapping="Wrap" HorizontalAlignment="Right" Padding="0,0,4,0" FontSize="12" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Name}" 
                                                   TextWrapping="Wrap" HorizontalAlignment="Left" Padding="4,0,0,0" FontSize="12" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!--
                <Border BorderBrush="Black" BorderThickness="1" Background="White" Height="1.65cm" Width="10.5cm">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".5*"/>
                            <RowDefinition/>
                            <RowDefinition Height=".5*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="N 1" HorizontalAlignment="Left" Padding="2,0,0,0" FontSize="10"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Uma coleção muito bonita" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="10"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="A realy long fucking name to test this out but it can get much bigger if I want it to qowihr qowhr oqwht uihqeo tiqhk eyqoiyqwio eyjqwio ejyioqw eyjiqwohy oiqwhey oihqwe yoinqw eoy qwoeunyweoqhy qowenyo qwjenyoqwen yojnqw eoyn qweyn qwojeyn oqwjey noqwjey noç" TextWrapping="Wrap" HorizontalAlignment="Left" Padding="5,0,5,0" FontSize="11"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="B-25" HorizontalAlignment="Left" Padding="2,0,0,0" FontSize="10"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="1999" HorizontalAlignment="Right" Padding="0,0,5,0" FontSize="10"/>
                    </Grid>
                </Border>
                -->

                <Grid Width="730"
                      Panel.ZIndex="5"
                      Height="78"
                      Canvas.Left="0"
                      Canvas.Top="456">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36" />
                        <RowDefinition Height="42" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0"
                          Width="220"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                        <Button x:Name="btn_prev_page"
                                Click="btn_prev_page_Click"
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource printPrevPageButtonStyle}" />

                        <TextBlock x:Name="pageCount"
                                   Width="90"
                                   FontSize="16"
                                   Foreground="{DynamicResource highLight}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="0/0" />

                        <Button x:Name="btn_next_page"
                                Click="btn_next_page_Click"
                                Width="32"
                                Height="32"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Style="{StaticResource printNextPageButtonStyle}" />
                    </Grid>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal"
                                Style="{StaticResource bottomActionRow}">
                        <Button x:Name="btn_remove_selected"
                                Content="{DynamicResource Print.RemoveSelected}"
                                Click="btn_remove_selected_Click"
                                Style="{StaticResource printBottomActionButton}" />
                        <Button Content="{DynamicResource Print.ClearList}"
                                Click="btn_clear_list_Click"
                                Style="{StaticResource printBottomActionButton}" />
                        <Button Content="{DynamicResource Print.Print}"
                                Click="btn_print_Click"
                                Style="{StaticResource printBottomActionButtonLast}" />
                    </StackPanel>
                </Grid>
            </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Window>






