<Window x:Class="Callen.Windows.Forms.AddArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:Callen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddArchiveWindow"
        Height="600"
        Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="{x:Null}"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="dialogCloseButtonStyle"
               TargetType="{x:Type Button}"
               BasedOn="{StaticResource dialogCloseButtonBase}" />
    </Window.Resources>

    <Grid>
        <!-- UPDATED: full-window overlay (no fixed size) -->
        <Border Name="closeBorder"
                Style="{StaticResource DialogOverlayDimmer}"
                MouseLeftButtonDown="Border_MouseLeftButtonDown" />

        <Viewbox Stretch="Uniform">
            <Grid Width="800" Height="600">
                <Canvas Height="150"
                        Width="240"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                    <Border Height="150"
                            Width="240"
                            Canvas.Left="0"
                            Canvas.Top="0"
                            Style="{StaticResource dialogSurfaceBorder}" />

                    <Button Width="25" Height="25"
                            Panel.ZIndex="3"
                            x:Name="btn_close"
                            Click="btn_close_Click"
                            Style="{StaticResource dialogCloseButtonStyle}"
                            Canvas.Left="213"
                            Canvas.Top="2" />

                    <!-- Header title in centered container -->
                    <Grid Width="240"
                          Height="{StaticResource dialogTitleHeight}"
                          Canvas.Left="0"
                          Canvas.Top="4"
                          Panel.ZIndex="2">
                        <Label Name="wind_name"
                               Content="{DynamicResource AddArchive.Title}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Style="{DynamicResource menuFont}"
                               FontSize="13.5"
                               Foreground="{DynamicResource highLight}" />
                    </Grid>

                    <Grid Width="220"
                          Height="94"
                          Canvas.Left="{StaticResource layoutMargin}"
                          Canvas.Top="46">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="154" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="6" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="10" />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Content="{DynamicResource AddArchive.Folder}"
                               Style="{DynamicResource formLabel}"
                               Width="60" />
                        <TextBox Name="folder_box"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Width="154"
                                 Height="26"
                                 Style="{DynamicResource formTextBox}" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Content="{DynamicResource AddArchive.Theme}"
                               Style="{DynamicResource formLabel}"
                               Width="60" />
                        <TextBox Name="theme_box"
                                 Grid.Row="2"
                                 Grid.Column="2"
                                 Width="154"
                                 Height="26"
                                 Style="{DynamicResource formTextBox}" />

                        <Grid Grid.Row="4"
                              Grid.Column="0"
                              Grid.ColumnSpan="3"
                              Style="{StaticResource bottomActionRow}">
                            <Button Name="btn_add_folder"
                                    Click="btn_add_folder_Click"
                                    Content="{DynamicResource AddArchive.Submit}"
                                    Style="{StaticResource bottomActionButtonLast}" />
                        </Grid>
                    </Grid>
                </Canvas>
            </Grid>
        </Viewbox>
    </Grid>
</Window>






