<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <BitmapImage x:Key="Icon.Check" UriSource="/Callen;component/Icons/tabler/check.png" />
  <BitmapImage x:Key="Icon.CloseWindow" UriSource="/Callen;component/Icons/tabler/x.png" />
  <BitmapImage x:Key="Icon.Collection" UriSource="/Callen;component/Icons/collection.png" />
  <BitmapImage x:Key="Icon.Delete" UriSource="/Callen;component/Icons/tabler/trash-x.png" />
  <BitmapImage x:Key="Icon.DropDown" UriSource="/Callen;component/Icons/tabler/chevron-down.png" />
  <BitmapImage x:Key="Icon.Duplicate" UriSource="/Callen;component/Icons/tabler/copy-plus.png" />
  <BitmapImage x:Key="Icon.Edit" UriSource="/Callen;component/Icons/tabler/edit.png" />
  <BitmapImage x:Key="Icon.Expand" UriSource="/Callen;component/Icons/tabler/maximize.png" />
  <BitmapImage x:Key="Icon.Home" UriSource="/Callen;component/Icons/tabler/home.png" />
  <BitmapImage x:Key="Icon.Minimize" UriSource="/Callen;component/Icons/tabler/minus.png" />
  <BitmapImage x:Key="Icon.NextPage" UriSource="/Callen;component/Icons/tabler/chevron-right.png" />
  <BitmapImage x:Key="Icon.NextPageDark" UriSource="/Callen;component/Icons/tabler/chevron-right.png" />
  <BitmapImage x:Key="Icon.OpenFolder" UriSource="/Callen;component/Icons/tabler/folder.png" />
  <BitmapImage x:Key="Icon.Plus" UriSource="/Callen;component/Icons/tabler/plus.png" />
  <BitmapImage x:Key="Icon.PreviousPage" UriSource="/Callen;component/Icons/tabler/chevron-left.png" />
  <BitmapImage x:Key="Icon.PreviousPageDark" UriSource="/Callen;component/Icons/tabler/chevron-left.png" />
  <BitmapImage x:Key="Icon.Refresh" UriSource="/Callen;component/Icons/tabler/refresh.png" />
  <BitmapImage x:Key="Icon.Save" UriSource="/Callen;component/Icons/tabler/device-floppy.png" />
  <BitmapImage x:Key="Icon.Search" UriSource="/Callen;component/Icons/tabler/search.png" />
  <BitmapImage x:Key="Icon.Settings" UriSource="/Callen;component/Icons/tabler/settings.png" />
  <BitmapImage x:Key="Icon.Upload" UriSource="/Callen;component/Icons/tabler/photo-scan.png" />
  <BitmapImage x:Key="Icon.Print" UriSource="/Callen;component/Icons/tabler/printer.png" />
  <BitmapImage x:Key="Icon.Archive" UriSource="/Callen;component/Icons/tabler/archive.png" />
  <BitmapImage x:Key="Icon.Logo" UriSource="/Callen;component/Icons/logo.png" />
</ResourceDictionary>
