<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Search.Header">Search</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Search.Name">Name</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Search.Id">ID</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Search.Collection">Collection</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Search.Folder">Folder</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Search.Year">Year</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Search.Matrix">Matrix</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Search.Theme">Theme</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Search.Description">Description</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Search.Clear">Clear</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Search.Search">Search</sys:String>

    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Grid.Col.Id">ID</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Grid.Col.Name">Name</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Grid.Col.Year">Year</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Grid.Col.Matrix">Matrix</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Grid.Col.Collection">Collection</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Grid.Col.Folder">Folder</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Grid.Col.Theme">Theme</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Grid.Col.Description">Description</sys:String>

    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Settings.Title">Settings</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Settings.Version">Version</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Settings.Language">Language</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Settings.Update">Update</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Settings.Install">Install</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Settings.Database">Database</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Settings.ImagesFolder">Images Folder</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Settings.Save">Save</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Settings.ReleaseTooltip">Open releases page</sys:String>

    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Print.Title">Labels to print</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Print.RemoveSelected">Remove</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Print.ClearList">Clear List</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Print.Print">Print</sys:String>

    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="AddArchive.Title">Add Folder/Theme</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="AddArchive.TitleTheme">Add Theme</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="AddArchive.Folder">Folder</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="AddArchive.Theme">Theme</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="AddArchive.Submit">Submit</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="AddArchive.MissingFieldsTitle">Missing required fields</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="AddArchive.MissingFieldsMessage">Please fill all required fields before continuing.</sys:String>

    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.Title">Manage Folders / Themes</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.Folder">Folder</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SelectTheme">Select a theme</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.EditFolder">Edit folder</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.EditTheme">Edit theme</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitTitle">Split folder</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitSourceFolder">Source folder</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitTargetOneCode">Folder A</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitPoint">New split</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitTargetTwoCode">Folder B</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitConfirm">Split</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitConfirmTitle">Confirm split</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitConfirmMessage">Create folder '{0}' ({1}) and folder '{2}' ({3}), duplicate themes, move calendars by name range, and remove the original folder.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitSummaryTitle">Split completed</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitSummaryContext">Created: {0} / {1}</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitSummaryCounts">Calendars moved: {0} (A: {1}, B: {2})</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitSummaryUnmatched">{0} calendar(s) did not match either range and were moved to '{1}'.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitSummaryExamples">Examples: {0}</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitErrorTitle">Split error</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitMissingFields">All split fields are required.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitCodesMustDiffer">Target folder codes must be different.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitTargetCodeCannotMatchSource">Target folder codes cannot be the same as source folder.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.SplitCodeExists">Folder '{0}' already exists.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.RangeRequired">Range is required.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.RangeInvalid">Range must be in the format A/Z (prefixes allowed).</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.RangeOrderInvalid">Range start must come before range end.</sys:String>

    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="AddItem.Name">Name</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="AddItem.Year">Year</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="AddItem.Folder">Folder</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="AddItem.Theme">Theme</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="AddItem.Collection">Collection</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="AddItem.Matrix">Matrix</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="AddItem.Description">Description</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="AddItem.Insert">Insert</sys:String>

    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Details.Collection">Collection</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Details.Matrix">Matrix</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Details.Description">Description</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Details.Folder">Folder</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Details.Theme">Theme</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Details.TooltipSave">Save</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Details.TooltipEdit">Edit</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Details.TooltipDuplicate">Duplicate</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Details.TooltipDelete">Delete</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Details.TooltipPrint">Add to printing list</sys:String>

    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Lang.Portuguese">Português</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Lang.English">English</sys:String>

    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.InitStorageError">Could not initialize folders/database.{0}{0}{1}</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.GenericTitle">Callen</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.InvalidFile">File {0} cannot be opened</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.SelectImageTitle">Select image</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.SettingsSaved">Settings were saved successfully</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.SettingsSavedWarnApply">Settings were saved, but new paths could not be applied.{0}{0}{1}</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.SelectDatabaseTitle">Select database</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.OpenReleasesError">Could not open releases page.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.UpdatesGithubFail">Could not check updates on GitHub.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.UpdatesInvalidResponse">Invalid response from releases server.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.NewVersionAvailable">New version available: {0}.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.NewVersionNoAuto">New version available: {0}. Auto-update unavailable in this build.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.NewVersionCurrent">New version available: {0} (current: v{1}).</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.LatestReleaseFound">Latest release found: {0}.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.AlreadyLatest">You are already on the latest version (v{0}).</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.UpdatesCheckFailNow">Could not check updates right now.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.AutoUpdateUnavailable">Auto-update unavailable for this release.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.UpdaterMissing">Updater executable was not found in this build.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.UpdateConfirm">The application will close to install update {0}.{1}{1}Do you want to continue?</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.UpdateTitle">Update Callen</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.UpdateHashMismatch">Package SHA256 hash does not match.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.UpdateInstallFail">Automatic update installation failed.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.InsertError">Insert error: {0}</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.SaveImageFail">Could not save the new image.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.DbCreateFolderError">Error creating folder: {0}</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Msg.DbGetPicItemsError">Error getting picture items: {0}</sys:String>

    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.PrintLabels">Labels to print</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.SettingsSavedTitle">Settings Saved</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.NoItems">No items</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.NoCalendarsToPrint">There are no calendars to print</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.ClearedCount">{0} items removed</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.ClearedSuccess">List cleared successfully</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.RemovedFromPrint">Item removed from print list</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.NewItemTitle">New Item</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.InsertedSuccess">Inserted successfully</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.UpdateItemTitle">Update Item</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.UpdatedSuccess">Updated successfully</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.AddedToPrintSuccess">Added to print list successfully</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.ItemDeletedTitle">Item Deleted</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.DeletedSuccess">Deleted successfully</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.ZeroAdded">0 items added</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.NoneSelected">No item is selected</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.NewItemsCount">{0} new items</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.AddedToPrintList">Successfully added to print list</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.FolderUpdatedTitle">Folder Updated</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.ThemeUpdatedTitle">Theme Updated</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Noti.ThemeDeletedTitle">Theme Deleted</sys:String>

    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.UnsavedChangesTitle">Unsaved changes</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.UnsavedChangesMessage">Do you want to save changes before continuing?</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.Save">Save</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.Discard">Discard</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.Cancel">Cancel</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.ThemeInUseTitle">Theme in use</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.ThemeInUseMessage">Cannot delete a theme that is still linked to calendars.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.Close">Close</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.DeleteThemeTitle">Delete theme</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.DeleteThemeMessage">Are you sure you want to delete this theme?</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.Delete">Delete</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.DeleteItemTitle">Delete item</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.DeleteItemMessage">Are you sure you want to delete this item?</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.DeleteThemeErrorTitle">Delete theme error</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.DeleteThemeErrorMessage">Could not delete theme.</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.LanguagePreviewDiscardTitle">Unsaved changes</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="Dlg.LanguagePreviewDiscardMessage">Save language before closing?</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.ThemeInUseCount">Theme used by {0} calendars</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.ThemeUnused">Theme without associated calendars</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.NoFolders">No folders configured</sys:String>
    <sys:String xmlns:sys="clr-namespace:System;assembly=mscorlib" x:Key="ManageArchive.NoThemesInFolder">This folder has no themes</sys:String>
</ResourceDictionary>
